<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="70px"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FEEL THE\nMUSIC WITH HEART"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/gold"
        android:letterSpacing="0.1"
        />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/music"
        android:layout_marginTop="40dp"
        android:layout_below="@id/h1" />
    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:text="Login"
        android:textSize="22dp"
        android:backgroundTint="@color/gold"
        android:layout_marginTop="85dp" />
    <Button
        android:id="@+id/SignupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginBtn"
        android:backgroundTint="@color/black"
        android:text="Create Account"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

</RelativeLayout>