<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Your Password"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/gold" />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:text="Please enter your details."
        android:layout_marginTop="0dp"
        android:textColor="@color/grey"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/fpass_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/tv2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fpass_img"
        android:layout_marginTop="40dp" />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fpass_img"
        android:layout_marginTop="40dp"
        android:text="Email"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3"
        android:background="@drawable/rounded_corners"
        android:hint="Enter your email"
        android:layout_marginTop="5dp"
        android:padding="14dp"
        android:textColor="@color/gold"
        android:textColorHint="@color/grey"
        android:textSize="14dp"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/ResetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailET"
        android:text="Reset"
        android:textSize="18dp"
        android:backgroundTint="#b69901"
        android:layout_marginTop="20dp" />


</RelativeLayout>